FROM eclipse-temurin:21-jre

RUN apt-get -qq update --yes \
 && apt-get -qq install --yes --no-install-recommends \
    curl \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Download ktlint
ARG ktlint_version=1.5.0
RUN curl -sSLO https://github.com/pinterest/ktlint/releases/download/${ktlint_version}/ktlint \
 && chmod a+x ktlint \
 && mv ktlint /usr/local/bin
